spring.application.name=todolist
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
spring.datasource.username=sqluser
spring.datasource.password=sqluserPass
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
